* {
    font-family:'FOT-Chiaro Std';
    color: #fff;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    width: 100vw;
    height: 100vh;
    background: url(img/background.webp);
    background-size: cover;
    display: grid;
    grid-template-areas: 
    'head head head'
    'left middle right'
    'text text text';
    grid-template-columns: 30rem 30rem 1fr;
    grid-template-rows: 8rem 1fr 10rem;
}

.head {
    grid-area: head;
}

.left {
    grid-area: left;
    background: url(img/rack.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30rem;
    display: grid;
    justify-content: center;
    grid-template-areas: 
    'bomb oil'
    'rope mask';
    grid-template-columns: 9rem;
    grid-template-rows: 10rem;
}

.bomb {
    grid-area: bomb;
    width: 6rem;
    height: 8.8rem;
    background: url(img/bomb.webp);
    background-size: 5rem;
    background-position-y: 2rem;
    background-position-x: 1rem;
    background-repeat: no-repeat;
}

.oil {
    grid-area: oil;
    width: 6rem;
    height: 8.8rem;
    background: url(img/oil.webp);
    background-size: 5rem;
    background-position: center;
    background-repeat: no-repeat;
}

.rope {
    grid-area: rope;
    width: 5rem;
    height: 8rem;
    background: url(img/rope.webp);
    background-size: 5.2rem;
}

.mask {
    grid-area: mask;
    width: 5rem;
    height: 5rem;
    background: url(img/mask.webp);
    background-size: 5.5rem;
    background-repeat: no-repeat;
}
.mid {
    grid-area: middle;
    
    
}
.carrinho {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 22.7rem;
}
.produto {
    background: blue;
    width: 25rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.img {
    width: 2rem;
    height: 2rem;
    background: url(img/bomb.webp);
    background-size: cover;
}

.detalhes {
    display: flex;
    gap: 1rem;
}
.rupee {
    width: 1.2rem;
    height: 1.4rem;
    background: url(img/rupee.webp);
    background-size: cover;
}

.carrinho button {
    border-radius: 3rem;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    background: #ad3838;
}

.comprar {
    margin-top: 2rem;
    justify-self: end;
    background: blue;
    width: 25rem;
    height: 4rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.comprar button {
    border-radius: 3rem;
    width: 2.8rem;
    height: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.08rem;
    background: #ad389d;

}
.comprar button:nth-child(5) {
    font-size: .9rem;
    background: #ad7a38;
}
.comprar button:nth-child(6) {
    font-size: .9rem;
    background: #38ad6d;
}


.right {
    grid-area: right;
    display:flex;
    border-top: .3rem solid black;
    border-left: .3rem solid black;
    border-right: .3rem solid black;
}

.dealer {
    background: url(img/morshu_gif.webp);
    background-repeat: no-repeat;
    background-position-y:12rem ;
    background-size: 18.5rem;
    height: 22.8rem;
    width: 20rem;
    visibility: hidden;
}

.dealer-wait {
    position: absolute;
    background: url(img/Morshu.webp);
    background-repeat: no-repeat;
    background-position-y:12rem ;
    background-position-x:3.3rem;
    background-size: 12.6rem;
    height: 22.8rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dealer-wait button {
    margin-top: 1rem;
    border-radius: 3rem;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    background: #3839AD;
}
.dealer-wait .help button {
    font-size: 1.4rem;
    background: #5BD85F;
}

.text {
    grid-area: text;
    border: .5rem solid black;
}